amyu/setup-bundletool/action.yml
name: 'setup bundletool'
description: 'setup bundletool of android'
author: 'amyu'

inputs:
  version:
    description: 'Bundletool version. If not specified, downloads the latest GitHub release.'
    required: false

runs:
  using: 'node24'
  main: 'dist/index.js'

Minhal128/social-app/.github/workflows/build-submit-android.yml
- name: 🔧 Setup bundletool
  uses: amyu/setup-bundletool@cc2e1857284660bd625e43f2c8a45626f034302f # v1.1
  with:
    version: "1.18.3"